*{
    box-sizing: border-box;
    margin: 0;
    padding:0 ;
  }
  html, body {
    overflow-x: hidden;
    height: 100%;
  }
  body {
  font-family: 'Varela Round', sans-serif;
    background: #fff;
    padding: 0;
    margin: 0;
  }
 h1{
    text-align: center;
    padding-top: 30px;
  } 
  .header {
    background-color: #eb4d4b;
    width: 100%;
    height: 60px;
     position: fixed; 
    top: 0;
 z-index: 9999; 
  
  }
  .header h2{
    text-align: center;
    margin-top: 20px;
    padding: auto;
    color: #000;
    font-size:20px ;
   
  }
  #sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: #2e86de;
    
  }
   .profile-pic {
    height: 80px;
    width: 100px;
    border:none;
    border-radius: 20%;
    display: block;
    margin: 10px 0;
    background: linear-gradient(145deg, #172e5c, #1b376d);
  box-shadow:  6px 6px 12px #0d1b36, 
               -6px -6px 12px #254b96;
           }
  
  .caption {
    display: block;
  }
  
   .fa-circle{
      color:#182e5a;
      border-radius:10px;
       background: linear-gradient(145deg, #172e5c, #1b376d);
   box-shadow:  2px 2px 3px #0d1b36, 
               -3px -3px 5px #254b96;  
      margin-bottom: 5px;
     
  } 
  .fa-stack{
    margin-right: 12px;
    
  }
  
  .menu{
  list-style: none; 
    margin:0;
   
  }
  .menu li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    margin: auto;
  }
  .menu li a{
    color: #fff;
    display: block;
    padding:20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
  
  }
  #openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
  }
  
  input#openSidebarMenu{
    display: none;
  }
  .sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99999;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
  }
  .spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
  }
  .spinner.middle ,
  .spinner.bottom{
    margin-top: 3px;
  }
  #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
  }
  #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
  }
  #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
  }
  
  /* profile section */
  
  #Home{
      height:auto;
      width:100vw;
      text-align:center;
  
  }
  hr{
    align-items: center;
    margin: auto;
    margin-top:30px ;
    margin-bottom:60px ;
  
  }
  
  
  #Home h2{
      font-weight: bolder;
      font-family: 'Ranchers', cursive;
      color:  #1f3d7a;
      letter-spacing: 2px;
  }
  #Home h1{
      color: #2e5cb8;
      margin-top:100px;
      font-family: 'Fredericka the great', Monospace;
  }
  #Home .imgbox{
      height:270px;
      width:270px;
      padding:9px;
      margin:auto;
      border-radius: 134px;
  box-shadow:  -5px 5px 10px #616161, 
               5px -5px 10px #ffffff; 
  margin-top: 120px; 
  margin-bottom:50px ;           
              
              }
  #profile{
      opacity: 3;
      margin: auto;
      height:250px;
      width:250px;
      border-radius: 131px;
      border:solid 5px #3366cc;
  
      }
  
  
    #About{
      height:auto;
      width:100vw;
      text-align: center;
    
    }
    #About .container{
    padding:1%;
    line-height: 30px;
    
    }
    
    #resume{
        font-size: 20px;
        font-family: 'Macondo Swash Caps',cursive;
        background: linear-gradient(225deg, #1f3d7a,  #193366);
        margin:auto;
        color: #f2f2f2;
        height:50px;
      width:200px;
      border:none;
      border-radius:20px;
      box-shadow: 
        12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
        -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    
        
    }
    #resume:hover{
        box-shadow: 
        12px 12px 16px 0 rgba(0, 0, 0, 0.25),
        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    
    }
    #About a{
      color:#f2f2f2;
    }
    #About a:hover{
      text-decoration: none;
    }
    
    
    #About ul{
          padding: 20px 0;
          white-space: nowrap;
    
    }
    #About ul li{
      display:inline;
      color:#595959;
    }
    #About p {
      font-size:15px; 
      color: #193366;
      font-family: 'Fresca',cursive;
      text-decoration: none;
    
    }
    
    
  /* skill section */
  
   #Skills{
      text-align:center;
    z-index:0 ;
  }
  
  #Skills  p{
      font-family: 'Fresca',cursive;
      font-size: 18px;
      color: #595959;
      font-weight: 900;
  }
  #Skills h5{
      font-family: 'Slackey',cursive;
      color:#193366;
      letter-spacing: 2px;
      font-size:22px;
  }
  #Skills .see-more{
      font-size: 20px;
          font-family: 'Macondo Swash Caps',cursive;
          background: linear-gradient(225deg, #1f3d7a,  #193366);
          margin:auto;
          color: #f2f2f2;
          height:50px;
      width:200px;
      border:none;
      border-radius:20px;
      box-shadow: 
      12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
      -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
  }
  #Skills .see-more:hover{
      box-shadow: 
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  } 
  
  
  #skills-info{
      background:transparent;
      background: #f2f2f2;
  box-shadow: inset -5px 5px 12px #747474, 
              inset 5px -5px 12px #ffffff;
      
      text-align: center;
      margin:10px 20px;
      justify-content: center;
      padding: 10px;;
  
      height:80vh;
  
  }
  
  .skills-item h2{
   font-weight: 400;
   letter-spacing: 1px; 
   margin-top:40px ;
   margin-bottom: 5px;
   color: #3366cc;
   font-size:16px ;
  }
  
  #myprogress1{
    width: 80%;
    background: grey;
    margin: auto;
    
  }
  
  #mybar1{
    width: 1%;
    background: green;
    color: white;
    text-align: center;
    
  }
  
    /* css */
    #myprogress2{
      width: 80%;
      background: grey;
      margin: auto;
    }
  
    #mybar2{
      width: 1%;
      background: green;
      color: white;
      text-align: center;
    }
    /* javascript */
    #myprogress3{
      width: 80%;
      background: grey;
      margin: auto;
    }
  
    #mybar3{
      width: 1%;
      background: green;
      color: white;
      text-align: center;
    }
  
    /* jquery */
    #myprogress4{
      width: 80%;
      background: grey;
      margin: auto;
    }
  
    #mybar4{
      width: 1%;
      background: green;
      color: white;
      text-align: center;
    }
  
    /* bootstrap */
    #myprogress5{
      width: 80%;
      background: grey;
      margin: auto;
    }
  
    #mybar5{
      width: 1%;
      background: green;
      color: white;
      text-align: center;
    }
  
    /* react */
  
    #myprogress6{
      width: 80%;
      background: grey;
      margin: auto;
    }
  
    #mybar6{
      width: 1%;
      background: green;
      color: white;
      text-align: center;
    }
  
      .see-more{
        font-size: 20px;
          font-family: 'Macondo Swash Caps',cursive;
          background: linear-gradient(225deg, #1f3d7a,  #193366);
          margin:auto;
          color: #f2f2f2;
          height:50px;
        width:200px;
        border:none;
        border-radius:20px;
        box-shadow: 
          12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
          -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
          display: flex;
          align-items: center;
          justify-content: center;
          margin:auto 
      }
     .see-more:hover{
        box-shadow: 
          12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
      }
  /* education section */
  
  .container-tube{
      width:100% ;
      height: 600px;
      margin: 100px;
  }
  
  .edu-pic{
    margin:auto ;
    align-items: center;
    background-color: #1db0ca;
    display: flex;
    justify-content: center;
  }
  
  .box{
    border: 2px solid #000;
    width: 700px;
    height:420px ;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
  }
  .box img{
    width: 100%;
    height: 100%;
  }
  .content{
    color: rgb(40, 16, 101);
    background: rgba(0,255,150,0.8);
    position: absolute;
    top: 0%;
    left:100%;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: all 3s;
  }
  .box:hover .content{
    left: 0;
  }
  .content p{
    border-top:1px solid white ;
    border-bottom:1px solid white ;
    padding: 20px 0;
  }
  
  #marksheet{
    font-size: 15px;
    font-family: 'Macondo Swash Caps',cursive;
    background: linear-gradient(225deg, #1f3d7a,  #193366);
   
    color: #f2f2f2;
    height:45px;
  width:120px;
  border:none;
  border-radius:20px;
  box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto ;
  
  }
  
  
  #marksheet:hover{
        box-shadow: 
        12px 12px 16px 0 rgba(0, 0, 0, 0.25),
        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    
    }
  
  .content h5{
    text-align: center;
    font-size:20px ;
    font-weight: 600;
   padding:10px ;
  }
  
  .content h6{
    text-align: center;
    font-size:15px ;
   
  }
  .content p{
    text-align: center;
    font-size:15px ;
  
  }
  
  
  /* project section */
  #Projects{
      text-align: center;
    
  }
   #Projects .tech-stack{
      margin-top: 5px;
      height:180px;
      width:95%;
  
  }  
    .tech{
  
    margin:5px;
  
      color:#193366;
      font-family: 'Allerta Stencil', Monospace;
   
  } 
  
  #Projects .title{
      font-family:'Slackey', cursive;
      letter-spacing: 1px;
      color:#193366;
  font-size:15px ;
    padding:5px;
    margin-top: 10px;
    margin-bottom:18px ;
    border-radius: 8px;
    background: linear-gradient(145deg, #ffffff, #dadada);
     box-shadow:  5px 5px 10px #888888, 
                -5px -5px 10px #ffffff; 
  
  
   
  } 
  .pro-container {
   
      display: grid;
    grid-template-columns: auto auto auto;
    gap:100px ;
  
    } 
    
     .card {
     position: relative; 
      width: 300px;
      height: 280px;
      border-radius: 10px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
      transition: 0.3s;
       padding: 30px 40px; 
      background: #fff;
      cursor: pointer;
      margin-top: 30%;
    
    }
    
    .card:hover {
      height: 320px;
    }
    
    .image-box {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-80px);
      z-index: 99;
    }
    
    img {
      width: 100%;
   height: 80%;
      border-radius: 10px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    }
   
    .content-project {
      padding: 10px 20px; 
      text-align: center;
      transform: translateY(-250px);
      opacity: 0;
      transition: 0.3s;
    
    
    }
    
    
    .card:hover > .content-project {
      opacity: 1;
      transform: translateY(-120px);
    }
    
    .content-project h2 {
      color: #7f9ead;
    }   
  #pro-link{
    font-size: 15px;
    font-family: 'Macondo Swash Caps',cursive;
    background: linear-gradient(225deg, #1f3d7a,  #193366);
    margin:auto;
    color: #f2f2f2;
    height:30px;
  width:100px;
  border:none;
  border-radius:20px;
  box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    display: flex;
    align-items: center;
    justify-content: center;
   margin-top:10px ;
  
  }
  
  
  #pro-link:hover{
        box-shadow: 
        12px 12px 16px 0 rgba(0, 0, 0, 0.25),
        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    
    }
  
  
  
  /* -- certificate --> */
  
  .cer-pic{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
  
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 650px;
        height:400px;
        box-shadow: 
        12px 12px 16px 0 rgba(0, 0, 0, 0.25),
        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  }
     
      .swiper-slide img {
        display: block;
        width: 100%;
       height:100% ;
       
      }
  #more-cer{
    font-size: 15px;
    font-family: 'Macondo Swash Caps',cursive;
    background: linear-gradient(225deg, #1f3d7a,  #193366);
    margin:auto;
    color: #f2f2f2;
    height:50px;
  width:200px;
  border:none;
  border-radius:20px;
  box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto ;
  
  }
  
  
  #more-cer:hover{
        box-shadow: 
        12px 12px 16px 0 rgba(0, 0, 0, 0.25),
        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    
    }
  
  
  
  /* contact */
  #Contacts {
      text-align: center;
      margin:0;
      padding: 0;
      justify-content: center;
  }
  
  
  #Contacts .container{
      height:auto;
  }
  #Contacts p{
      color:#595959;
      font-weight: 900;
      line-height: 5px;
  }
  #Contacts .fa-circle{
      color:#f2f2f2;
      border-radius:10px;
      background: linear-gradient(145deg, #dadada, #ffffff);
  box-shadow:  3px 3px 5px #a0a0a0, 
               -3px -3px 5px #ffffff;
      margin-bottom: 5px;
  }
  .contact-text span{
    margin-top:20px ;
    margin-bottom:10px ;
   
  }
  .contact-text hr{
    margin-top: 5px;
  }
  #para{
    margin-bottom: 20px;
   
  }
  #Contacts h5{
   letter-spacing:2px ;
   align-items: center;
   margin: auto;
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
  }
  #Contacts .icon{
      color:#595959;
  }
  #Contacts iframe{
      margin:3%;
      height:400px;
      width:50%;
      border-radius: 9px;
  background: linear-gradient(145deg, #dadada, #ffffff);
  box-shadow:  5px 5px 10px #989898, 
               -5px -5px 10px #ffffff;
               filter:invert(100%) ;
  }
  #Contacts h5{
      margin-top: 10px;
      color:#193366;
      font-family: 'Slackey',cursive;
  }
  /*------------------------------------------------------------------------------Follow Me------------------------------------------------------------------------*/
  .Follow{
      background:transparent;
      background: #f2f2f2;
  box-shadow: inset -5px 5px 12px #747474, 
              inset 5px -5px 12px #ffffff;
      list-style: none;
      text-align: center;
      margin:8px;
      justify-content: center;
  
   
  }
  .Follow h4{
      margin-top: 10px;
      margin:auto;
      color:#595959;
      font-family: 'Slackey',cursive;
  
  }
  .Follow .row{
      margin:auto;
    display: flex;
  
    align-items: center;
    justify-content: center;
  }
  
  .Follow a{
      width:70px;
      height:70px;
      line-height: 70px;
      text-align: center;
      font-size: 20px;
      margin: 5px;
      display: block; 
      position: relative;
      overflow: hidden;
      z-index:1;
      border-radius: 50px;
  background: linear-gradient(145deg, #ffffff, #dadada);
  box-shadow:  5px 5px 4px #949494, 
               -5px -5px 4px #ffffff;
  }
  .Follow .icon{
      color:#595959;
   position: relative; 
      margin-top: 15px;
      transition: .8s;
    
      }
  .Follow a:hover {
    background: #f2f2f2;
  box-shadow: inset 5px 5px 4px #949494, 
              inset -5px -5px 4px #ffffff;
  
  
  }
  
  
  footer{
      color:#595959;
      margin:auto;
      justify-content: center;
      font-size:15px;
      font-family: 'Permanent Marker',cursive;
  }
  
  
  #endhr{
      margin-top:100px;
      margin-bottom: 0;
      width:100%;
      height:1px;
      background:linear-gradient(to right,#e6e6e6,#bfbfbf,#a6a6a6 , #595959, #a6a6a6,#bfbfbf,#e6e6e6);
  }
  
  
  
  
  @media(max-width:768px){
    .pro-container {
  
      display: grid ;
      grid-template-columns: auto ;
      justify-content: center;
      align-items: center;
      margin: auto;
    
      }
      #skills-info{
        height: 100vh;
      }


      .see-more{
        margin-top: 20px;
      }
  
  .box{
    width:450px;
    height: 260px;
  }
  
  .box img{
    width: 100%;
   
    object-fit: cover;
  }
  .swiper-slide {
   
    width: 450px;
    height:280px;

  }

  }






  @media(max-width:480px){

    #skills-info{
      height: 100vh;
    }
    .see-more{
      margin-top: 20px;
    }

.box{
  width:300px;
  height: 160px;
}

.box img{
  width: 100%;
 
  object-fit: cover;
}
.swiper-slide {
 
  width: 250px;
  height:180px;
  
}


  }





  @media(max-width:1040px){
    .pro-container {
  
      display: grid ;
      grid-template-columns: auto ;
      justify-content: center;
      align-items: center;
      margin: auto auto;
    
      }
    #skills-info{
      height: 100vh;
    }
    .see-more{
      margin-top: 20px;
    }

.box{
  width:500px;
  height: 360px;
}

.box img{
  width: 100%;
 
  object-fit: cover;
}
.swiper-slide {
 
  width: 450px;
  height:380px;
  
}


  }
